APP_ENV=dev

POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpass
POSTGRES_DB=testdb
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_CONNECT_TIMEOUT="5s"
POSTGRES_RETRIES=5

REDIS_HOST="redis:6379"
REDIS_DB=0
REDIS_USER=""
REDIS_PASSWORD=""
REDIS_MAX_RETRIES=3
REDIS_DIAL_TIMEOUT="10s"
REDIS_READ_TIMEOUT="3s"
REDIS_WRITE_TIMEOUT="3s"
REDIS_CAPACITY=100
REDIS_WARMUP=true

KAFKA_AUTO_COMMIT_INTERVAL_MS=1000
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_SESSION_TIMEOUT_MS=7000
KAFKA_TOPIC=Orders
KAFKA_CONSUMER_GROUP=OrderCreators
KAFKA_BOOTSTRAP_SERVERS=kafka1:29091,kafka2:29092,kafka3:29093
KAFKA_PRODUCER_NUM_OF_KEYS=20
KAFKA_FLUSH_TIMEOUT=5000

HTTP_PORT=8081
HTTP_READ_TIMEOUT="10s"
HTTP_WRITE_TIMEOUT="10s"
HTTP_IDLE_TIMEOUT="60s"